NEXT_PUBLIC_NETWORKS=Bitcoin=http://rosetta.analog.one:8080,Ethereum=http://rosetta.analog.one:8081,Polkadot=http://rosetta.analog.one:8082
NEXT_PUBLIC_INDEXERS=Bitcoin=http://rosetta.analog.one:8083,Ethereum=http://rosetta.analog.one:8084,Polkadot=http://rosetta.analog.one:8085
